<!DOCTYPE html>
<html>
<head>
	<title>Task 2</title>
</head>
<body>
	<table border="">
		<tr>
				<th rowspan="11">TCB</th>
				<th>order no:</th>
				<td colspan="3">#ABC001</td>
			<tr>
				<th>Order date:</th>
				<td colspan="3">23-Mar-2016</td>
			</tr>
			<th colspan="4">Customer</th>
			<tr>
				<th>Name:</th>
				<td colspan="3">John Papas</td>
			</tr>
			<tr>
			<th>Address</th>
			<td colspan="3">Independence day 5th str,11511</td>
			</tr>
			<tr>
				<th colspan="4">order Details</th>
			</tr>
			<tr>
				<td>1</td>
				<td>of mice and men</td>
				<td>book</td>
				<td>10.00</td>

			</tr>
			<tr>
				<td>2</td>
				<td>Les miserables</td>
				<td>Book</td>
				<td>12.00</td>
				
			</tr>
			<tr>
				<td>3</td>
				<td>Game of thrones-so1</td>
				<td>DVD</td>
				<td>50.00</td>

			</tr>
			<tr>
				<td>4</td>
				<td>samsung galaxy</td>
				<td>mobile phone</td>
				<td>272.00</td>
				
			</tr>
			<tr>
				<th colspan="3">Total</th>
				<td>272.00</td>
			</tr>
		</tr>

	</table>

</body>
</html>