<!DOCTYPE html>
<html>
<head>
	<title>Task 1</title>
</head>
<body>
	<div style="background-color: black; height: 800px;width: 1400px;background-color: black;">
		<!-- sub 1 -->
		<div style="background-color: aliceblue; height: 800px;width: 200px;float: left">
			<div style="background-color: blueviolet;height: 200px;width: 200px;"></div>
			<div style="background-color: burlywood;height: 200px;width: 200px;"></div>
			<div style="background-color: brown;height: 200px;width: 200px;"></div>
			<div style="background-color: cadetblue;height: 200px;width: 200px;"></div>

		</div>
		<!-- sub 2 -->
		<div style="background-color: aquamarine; height: 800px;width: 200px;float: left"></div>
		<!-- sub3 -->
		<div style="background-color: beige; height: 800px;width: 200px;float: left"></div>
		<!-- sub 4 -->
		<div style="background-color: blanchedalmond; height: 800px;width: 800px;float: left">
			<div style="background-color: chocolate;height: 150px;width: 800px;"></div>
			<div style="background-color: coral;height: 650px;width: 800px;">
			<div style="background-color: cornflowerblue;height: 650px;width: 400px;float: left;"></div>
			<div style="background-color: navy;height: 650px;width: 400px;float: right;">
			<div style="background-color:limegreen;height: 150px;width: 400px;"></div>
			<div style="background-color: gold;height: 450px;width: 400px;">
			<div style="background-color: dimgray;height: 500px;width: 200px;float: left;"></div>
			<div style="background-color: forestgreen;height: 500px;width: 200px;float: right;">
			<div style="background-color: violet;height: 250px;width: 200px;"></div>
			<div style="background-color: tomato;height: 250px;width: 200px;"></div>
				
			</div>
				
			</div>

				
			</div>
				
			</div>

			
		</div>

	</div>

</body>
</html>